# Application global resources

Application.name = Android GPS Simulator
Application.title = Android GPS Simulator
Application.version = 1.0
Application.vendor = ----
Application.homepage = http://code.google.com/p/androidgpssimulator/
Application.description = Android GPS Simulator
Application.vendorId =
Application.id = Android GPS Simulator
Application.lookAndFeel = system
